@main-color: #3498db;
@second-color: #27ae60;
@baseFontColor : #666;

@bubble-color: #FaFaFa;

@error-notification-color : #c0392b;


@sidebar-color: #2b2d3a;
@sidebar-font-color: #EEE;
@sidebar-font-color-active: #F1F1F1;
@sidebar-border: #050716;
@sidebar-header: #262834;
@sidebar-header-font-color: #fafafa;
@sidebar-second-color: #292b37;
@page-header-font: #767a7d;

@user-menu-link: #777;
@user-menu-active-link: #888;

@message-color: #676767;


@status-offline: #6c6e77;
@status-online: #2ecc71;
